{    
    "terminal.integrated.shell.osx": "/bin/bash",

    "editor.fontSize": 13,
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
    "editor.renderIndentGuides": false,
    "editor.cursorWidth": 2,
    "editor.emptySelectionClipboard": false,
    "editor.fontWeight": "normal",
    "editor.minimap.renderCharacters": true,
    "editor.minimap.side": "right",
    "editor.quickSuggestionsDelay": 5,
    "editor.renderLineHighlight": "all",
    "editor.smoothScrolling": false,
    "editor.cursorStyle": "line",
    "editor.codeLens": false,
    "editor.cursorBlinking": "phase",
    "editor.suggestSelection": "first",
    "window.zoomLevel": 0,
    "explorer.confirmDelete": false,
    "diffEditor.renderIndicators": false,
    "debug.inlineValues": false,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.settings.mode": "advanced",
    "gitlens.historyExplorer.enabled": true,
    
    "workbench.colorTheme": "Material Theme",
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#C6FF00",
        "list.activeSelectionForeground": "#C6FF00",
        "list.inactiveSelectionForeground": "#C6FF00",
        "list.highlightForeground": "#C6FF00",
        "scrollbarSlider.activeBackground": "#C6FF0050",
        "editorSuggestWidget.highlightForeground": "#C6FF00",
        "textLink.foreground": "#C6FF00",
        "progressBar.background": "#C6FF00",
        "pickerGroup.foreground": "#C6FF00",
        "tab.activeBorder": "#C6FF00",
        "notificationLink.foreground": "#C6FF00",
        "editor.findWidgetResizeBorder": "#C6FF00",
        "editorWidget.border": "#C6FF00"
    },
    "workbench.iconTheme": "vscode-great-icons",

    "materialTheme.accent": "Acid Lime",
    "materialTheme.fixIconsRunning": false,
    "materialTheme.cache.workbench.settings": {
        "themeColours": "Palenight",
        "accentPrevious": "Blue",
        "accent": "Orange"
    },

    
    
    "explorer.confirmDragAndDrop": false,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "latex-workshop.view.pdf.viewer": "browser"
}